<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviteca zl1</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="descarga.png" type="image/x-icon">
       


</head>
<body>


<header class="bg_animate">
<div class="header_nav">
<div class="contenedor">
<h1>SERVITECA ZL1</h1>



<nav style="text-align: right;">
<a href="#">inicio</a>
<a href="#">nosotros</a>
<a href="#">preoductos</a>
<a href="#">noticias</a>
<a href="#">galeria</a>
<a href="#">distribuidores</a>
<a href="#">contactanos</a>
<a href="#">garantia</a>

</nav>


</div>
</div>
<section class="banner contenedor">
<secrion class="banner_title">  

    <h2> bienvenido a nuestra <br>serviteca zl1</h2>
<h5>y en la comersializacion de llantas<br>
    en el mercado colombiano.</h5> <br>
<h5>conoce más</h5>


    <a href="#" class="regitrate">registrate</a><br>

    <h6>o</h6>

    <a href="#" class="inicio sesíon">inicio sesíon</a>

    <div class="banner_img">
        <img src="" alt="">
    </div>
</secrion>











</section>











</header>



</body>
</html>